In [1]:
import numpy as np
import pandas as pd

In [2]:
data_path="D:\\Projects\\price_history\\data\\"

In [12]:
places=["CHENNAI","DELHI","LUCKNOW","SHIMLA","MUMBAI","AHMEDABAD","KOLKATA","PATNA","GUWAHATI","PORT_BLAIR","HYDERABAD"]

In [3]:
# print the dataframe read_csv


# places=["CHENNAI","DELHI","LUCKNOW","SHIMLA","MUMBAI","AHMEDABAD","KOLKATA","PATNA","GUWAHATI","PORT_BLAIR","HYDERABAD"]

# for i,place in enumerate(places):
#     print("df_" +place+ "=pd.read_csv('" +data_path +"prices_" +place+ ".csv')" )

In [58]:
df_CHENNAI=pd.read_csv('D:\Projects\price_history\data\prices_CHENNAI.csv')
df_DELHI=pd.read_csv('D:\Projects\price_history\data\prices_DELHI.csv')
df_LUCKNOW=pd.read_csv('D:\Projects\price_history\data\prices_LUCKNOW.csv')
df_SHIMLA=pd.read_csv('D:\Projects\price_history\data\prices_SHIMLA.csv')
df_MUMBAI=pd.read_csv('D:\Projects\price_history\data\prices_MUMBAI.csv')
df_AHMEDABAD=pd.read_csv('D:\Projects\price_history\data\prices_AHMEDABAD.csv')
df_KOLKATA=pd.read_csv('D:\Projects\price_history\data\prices_KOLKATA.csv')
df_PATNA=pd.read_csv('D:\Projects\price_history\data\prices_PATNA.csv')
df_GUWAHATI=pd.read_csv('D:\Projects\price_history\data\prices_GUWAHATI.csv')
df_PORT_BLAIR=pd.read_csv('D:\Projects\price_history\data\prices_PORT_BLAIR.csv')
df_HYDERABAD=pd.read_csv('D:\Projects\price_history\data\prices_HYDERABAD.csv')

## Things to do
~~0. Change the data type of the last column to date time, and make a combined data base, with all of the csv files, for analysis.~~

~~1. Rename all the columns~~

~~2. impute all the values using the darts package( but use pandas instead of the darts package itself in the final).~~

3. Do EDA
4. Replicate this in tableau
5. See how to update the database remotely using the API
6. How to automate the updation?

### Questions you need to ask
1. Which is more costly? Living in a tier 1 city or a hill station or a island like port blair? How much is it better than the rest of the country? (quantify it)
2. How does the value of petrol affect the cost of prices of various kind?
3. What are the effects of pre and post covid rates? 
4. Which city is the cheapest and which is the costliest to live in? By how many times is the costly city pricier than the cheaper one?
5. Which food item has the highest variation of cost beteen cities on average? Did it increase over the years, or is it getting smaller?
6. Which commodity has increased in price by a lot? quantify it.
7. Which of the vegetables (potato, tomato, onion) has a lot of fluctuations? Is it city dependent? [https://stackoverflow.com/questions/1713335/peak-finding-algorithm-for-python-scipy]

In [73]:
##"+place+"
# for place in places:
#     print("df_"+place+"['23'] =  pd.to_datetime(df_"+place+"['23'], format='%d/%m/%Y')")

In [59]:
# changing the format from object to datetime in pandas

df_CHENNAI['23'] =  pd.to_datetime(df_CHENNAI['23'], format='%d/%m/%Y')
df_DELHI['23'] =  pd.to_datetime(df_DELHI['23'], format='%d/%m/%Y')
df_LUCKNOW['23'] =  pd.to_datetime(df_LUCKNOW['23'], format='%d/%m/%Y')
df_SHIMLA['23'] =  pd.to_datetime(df_SHIMLA['23'], format='%d/%m/%Y')
df_MUMBAI['23'] =  pd.to_datetime(df_MUMBAI['23'], format='%d/%m/%Y')
df_AHMEDABAD['23'] =  pd.to_datetime(df_AHMEDABAD['23'], format='%d/%m/%Y')
df_KOLKATA['23'] =  pd.to_datetime(df_KOLKATA['23'], format='%d/%m/%Y')
df_PATNA['23'] =  pd.to_datetime(df_PATNA['23'], format='%d/%m/%Y')
df_GUWAHATI['23'] =  pd.to_datetime(df_GUWAHATI['23'], format='%d/%m/%Y')
df_PORT_BLAIR['23'] =  pd.to_datetime(df_PORT_BLAIR['23'], format='%d/%m/%Y')
df_HYDERABAD['23'] =  pd.to_datetime(df_HYDERABAD['23'], format='%d/%m/%Y')

In [71]:
# #"+place+"
# for place in places:
#     print("df_"+place+" = df_"+place+"[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')")

In [70]:
df_CHENNAI = df_CHENNAI[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_DELHI = df_DELHI[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_LUCKNOW = df_LUCKNOW[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_SHIMLA = df_SHIMLA[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_MUMBAI = df_MUMBAI[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_AHMEDABAD = df_AHMEDABAD[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_KOLKATA = df_KOLKATA[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_PATNA = df_PATNA[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_GUWAHATI = df_GUWAHATI[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_PORT_BLAIR = df_PORT_BLAIR[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')
df_HYDERABAD = df_HYDERABAD[['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22']].interpolate(limit_direction='both')

In [31]:
#merging the columns

df=pd.concat([df_CHENNAI, df_DELHI,df_LUCKNOW,df_SHIMLA,df_MUMBAI,df_AHMEDABAD,df_KOLKATA,df_PATNA,df_GUWAHATI,df_PORT_BLAIR,df_HYDERABAD])
#df.shape

In [36]:
#renaming all the columns

column_list=['City','Rice','Wheat','Atta (Wheat)','Gram Dal','Tur/Arhar Dal','Urad Dal','Moong Dal','Masoor Dal','Sugar',
            'Milk','Groundnut Oil (Packed)','Mustard Oil (Packed)','Vanaspati (Packed)','Soya Oil (Packed)','Sunflower Oil (Packed)',
            'Palm Oil (Packed)','Gur','Tea Loose','Salt Pack (Iodised)','Potato','Onion','Tomato','Date']
df.columns=column_list

In [37]:
df.head()

,City,Rice,Wheat,Atta (Wheat),Gram Dal,Tur/Arhar Dal,Urad Dal,Moong Dal,Masoor Dal,Sugar,...,Soya Oil (Packed),Sunflower Oil (Packed),Palm Oil (Packed),Gur,Tea Loose,Salt Pack (Iodised),Potato,Onion,Tomato,Date
0,CHENNAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-01-01
1,CHENNAI,31.0,31.0,32.0,52.0,68.0,73.0,88.0,56.0,32.0,...,NaN,95.0,70.0,51.0,220.0,16.0,22.0,17.0,13.0,2014-01-02
2,CHENNAI,31.0,31.0,32.0,52.0,68.0,73.0,88.0,56.0,32.0,...,NaN,95.0,70.0,51.0,220.0,16.0,22.0,19.0,10.0,2014-01-03
3,CHENNAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-01-04
4,CHENNAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-01-05

# Imputation